<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Online Reader Club API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/yilin789/web-api-project">Repository</a>
    <a href="https://gitlab.com/yilin789/web-api-project/pipelines">Pipelines</a>
    <a href="https://yilin789.gitlab.io/web-api-project/coverage/lcov-report">Coverage</a>
</div>

<h1>Online Reader Club API Website</h1>

</body>
</html>
